spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://upfxzrxes9nbwha9:jSJ4hDk32cLKjJYqIf5j@blig97jy23v4xh8y7vqi-mysql.services.clever-cloud.com:3306/blig97jy23v4xh8y7vqi
spring.datasource.username=upfxzrxes9nbwha9
spring.datasource.password=jSJ4hDk32cLKjJYqIf5j
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

